{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KVConfig": {
    "KeyVaultName": "harpocrates-kv"
  },
  "Environment": {
    "TenantId": "vault://./env-tenantId",
    "ClientId": "vault://./env-sp-clientId",
    "ClientSecret": "vault://./env-sp-clientSecret",
    "Name": "AzureGlobalCloud"

    /*
    Known Environment Names:
      AzureGlobalCloud
      AzureChinaCloud
      AzureUSGovernment
      AzureGermanCloud
    */
  },
  "EventProcessing": {
    "QueueServiceConnectionString": "AccountEndpoint=https://harpocrates.queue.core.windows.net;KeyType=None;",
    "RawMessageQueueName": "events",
    "FormattedMessageQueueName": "formatted",
    "DeadLetterQueueName": "deadletter",
    "MaxNumberProcessingAttempts": 5
  },
  "MetadataRepository": {
    "ConnectionString": "AccountEndpoint=https://harpocrates.blob.core.windows.net;KeyType=None;Container=secrets;"
  },
  "Tracking": {
    "ConnectionString": "Server=.;Database=Harpocrates;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "1ba71ce6-771b-49a8-b4a4-d5255e9aeba4"
  }
}
