{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "IdentityDbConnectionString": "Server=.;Database=Harpocrates;Trusted_Connection=True;"

  //}
  "Harpocrates": {
    "Backend": {
      "MetadataServiceBaseUri": "http://localhost:5001/api/metadata"
    }

  }
}
